<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/stil.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Repertoar</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

</head>

<body id="pozadina1" style="background-image: url(slike/bpwps.jpg);">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="slike/Logo.jpg" alt="">
            </a>
            <a class="navbar-brand js-scroll-trigger" href="#">Bioskop Liman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Aktuelni filmovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="repertoar.html">Repertoar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="karte.html">Karte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html ">Kontakt</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
                            Korisnik
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="login.html" target="_blank">Login</a>
                            <a class="dropdown-item" href="registracija.html">Registracija</a>
                            <a class="dropdown-item" href="admin.html">Admin</a>
                        </div>
                    </li>



                </ul>

            </div>


        </div>

    </nav>

    <section>
        <div class="row">
            <div class="col-12">
                <div class="jumbotron" id=repJumbotron>
                    <table class="table table-hover">
                        <h1>Filmovi</h1>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Naziv</th>
                                <th>Datum prikazivanja</th>
                                <th>Vreme</th>
                                <th>Sala</th>
                                <th>Broj sedišta</th>
                                <th>Cena karte</th>
                                <th>Rezerviši</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Juzni vetar</td>
                                <td>22.06.2020.</td>
                                <td>19:00</td>
                                <td>A1</td>
                                <td>100</td>
                                <td>350</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jumanji The next level</td>
                                <td>22.06.2020.</td>
                                <td>20:00</td>
                                <td>A2</td>
                                <td>140</td>
                                <td>450</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>

                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">3</th>
                                <td>Harry Potter and the deathly hallows part 1</td>
                                <td>22.06.2020.</td>
                                <td>18:00</td>
                                <td>A2</td>
                                <td>150</td>
                                <td>450</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">4</th>
                                <td>Harry Potter and the deathly hallows part 2</td>
                                <td>22.06.2020.</td>
                                <td>15:00</td>
                                <td>A2</td>
                                <td>150</td>
                                <td>450</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">5</th>
                                <td>Patrolne šape</td>
                                <td>22.06.2020.</td>
                                <td>11:00</td>
                                <td>A3</td>
                                <td>100</td>
                                <td>250</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">6</th>
                                <td>4 Ruže</td>
                                <td>22.06.2020.</td>
                                <td>19:00</td>
                                <td>A3</td>
                                <td>100</td>
                                <td>350</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">7</th>
                                <td>Frozen 2</td>
                                <td>22.06.2020.</td>
                                <td>12:00</td>
                                <td>A1</td>
                                <td>150</td>
                                <td>250</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">8</th>
                                <td>Bombshell </td>
                                <td>22.06.2020.</td>
                                <td>15:00</td>
                                <td>A3</td>
                                <td>150</td>
                                <td>350</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">9</th>
                                <td>The grudge</td>
                                <td>23.06.2020.</td>
                                <td>20:00</td>
                                <td>A1</td>
                                <td>50</td>
                                <td>550</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">10</th>
                                <td>1917</td>
                                <td>22.06.2020.</td>
                                <td>21:00</td>
                                <td>A3</td>
                                <td>50</td>
                                <td>350</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row">11</th>
                                <td>Bad boys for life</td>
                                <td>22.06.2020.</td>
                                <td>20:00</td>
                                <td>A1</td>
                                <td>100</td>
                                <td>550</td>
                                <td><button onclick="window.open('karte.html')">Rezerviši</button></td>
                            </tr>
                        </tbody>

                    </table>

                </div>
            </div>

        </div>


    </section>







    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Bioskop Liman 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>


</body>

</html>